<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.thecodingbadgers</groupId>
		<artifactId>bFundamentalsBuild </artifactId>
		<version>1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>bPortals</artifactId>

	<properties>
		<main.class>uk.codingbadgers.bportals.bPortals</main.class>
	</properties>

	<repositories>
		<repository>
			<id>sk89q-maven</id>
			<url>http://maven.sk89q.com/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<artifactId>bFundamentals</artifactId>
			<groupId>uk.thecodingbadgers</groupId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.3</version>
		</dependency>
	</dependencies>
</project>