<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.thecodingbadgers</groupId>
    <artifactId>bFundamentalsBuild</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bFundamentalsBuild</name>
    <url>http://www.mcbadgercraft.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bukkitVersion>1.3.2-R0.1</bukkitVersion>
        <buildNumber>Unknown</buildNumber>
    </properties>
    
    <modules>
        <module>bFundamentals</module>
        <module>bHelpful</module>
        <module>bConomy</module>
        <module>bCreative</module>
        <module>bHuman</module>
        <!--<module>bPortalsHelper</module> seems to be shitting itself building this module, something todo with spout, probably multiverse fucking up-->
        <module>bQuiet</module>
        <module>bShortLinks</module>
        <module>bSign</module>
        <module>bSocial</module>
        <module>bSocks</module>
        <!--<module>bAdmin</module> -->
    </modules>
    
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>codingbadgers-repo</id>
            <url>http://repository-codingbadgers.forge.cloudbees.com/snapshot/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.19-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.thecodingbadgers</groupId>
            <artifactId>bDatabaseManager</artifactId>
            <version>1.0.0</version>
        </dependency>  
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.3.2-R0.2</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>config.yml</include>
                    <include>plugin.yml</include>
                    <include>path.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>../jars</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                <descriptors>
                  <descriptor>package.xml</descriptor>
                </descriptors>
              </configuration>
            </plugin>
        </plugins>
    </build>

</project>