<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.thecodingbadgers</groupId>
    <artifactId>bFundamentalsBuild</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bFundamentalsBuild</name>
    <inceptionYear>2013</inceptionYear>
    <url>http://www.mcbadgercraft.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <buildNumber>Unknown</buildNumber>
    </properties>
    
    <modules>
        <module>bFundamentals</module>
		<module>bTabOrganisation</module>
		<module>bAnimalCare</module>
        <module>bConomy</module>
		<module>bLogBackup</module>
        <module>bPortalsHelper</module>
        <module>bQuiet</module>
        <module>bShortLinks</module>
        <module>bSign</module>
        <module>bSocial</module>
		<module>bEnchanted</module>
    </modules>
    
    <organization>
        <name>TheCodingBadgers</name>
        <url>http://mcbadgercraft.com</url>
    </organization>
    
    <licenses>
		<license>
			<name>GNU General Public License Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>codingbadgers-repo</id>
            <url>http://repository-codingbadgers.forge.cloudbees.com/snapshot/</url>
        </repository>
		<repository>
            <id>pex-repo</id>
            <url>http://repo.tehkode.ru/repository/bukkit-plugins/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
	    <pluginRepository>
		    <id>mc-release</id>
		    <name>Local Maven repository of releases</name>
		    <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
		    <releases>
		        <enabled>true</enabled>
		    </releases>
		</pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.19-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.thecodingbadgers</groupId>
            <artifactId>bDatabaseManager</artifactId>
            <version>1.0.0</version>
        </dependency>  
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.5-R0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
          <groupId>ru.tehkode</groupId>
          <artifactId>PermissionsEx</artifactId>
          <version>1.19.5</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
		
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/config</directory>
                <filtering>true</filtering>
                <targetPath>config</targetPath>
                <includes>
                    <include>*.cfg</include>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
		
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>../jars</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <links>
                                <link>http://jd.bukkit.org/dev/apidocs/</link>
                            </links>
                            <javadocVersion>1.7</javadocVersion>
                            <tags>
                                <tag>
                                    <name>todo</name>
                                    <placement>a</placement>
                                    <head>Todo:</head>
                                </tag>
                            </tags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>false</quiet>
					<encoding>UTF-8</encoding>
					<strictCheck>true</strictCheck>
					<header>${basedir}/../HEADER.txt</header>
					<keywords>
						<keyword>${project.name}</keyword>
						<keyword>license</keyword>
					</keywords>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<properties>
						<name>${project.name}</name>
						<version>${project.version}</version>
						<author>${project.organization.name}</author>
						<author-url>${project.organization.url}</author-url>
						<year>${project.inceptionYear}</year>
						<description>${project.description}</description>
					</properties>
					<includes>
						<include>${basedir}\src\**</include>
					</includes>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>