<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.thecodingbadgers</groupId>
        <artifactId>bFundamentalsBuild</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bPortalHelper</artifactId>

    <repositories>
	
		<repository>
      		<id>spout-repo</id>
     	 	<url>http://repo.spout.org</url>
    	</repository>
	
        <repository>
            <id>multiverse-repo</id>
            <url>http://repo.onarandombox.com/content/repositories/multiverse/</url>
        </repository>
		
        <repository>
			<id>sk89q-maven</id>
			<url>http://maven.sk89q.com/repo</url>
		</repository>
		
    </repositories>
    
    <dependencies>
	
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
        <dependency>
            <artifactId>bFundamentals</artifactId>
            <groupId>uk.thecodingbadgers</groupId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
		
        <dependency>
            <artifactId>Multiverse-Core</artifactId>
            <groupId>com.onarandombox.multiversecore</groupId>
            <version>2.5</version>
        </dependency>  
		
		<dependency>
            <artifactId>Multiverse-Portals</artifactId>
            <groupId>com.onarandombox.multiverseportals</groupId>
            <version>2.5</version>
        </dependency>  
		
    </dependencies>
</project>
