<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.thecodingbadgers</groupId>
        <artifactId>bFundamentalsBuild</artifactId>
        <version>${project.buildVersion}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bPortalHelper</artifactId>

    <repositories>
        <repository>
            <id>multiverse-repo</id>
            <url>http://repo.onarandombox.com/content/repositories/multiverse/</url>
        </repository>
        <repository>
            <id>worldedit-repo</id>
            <url>http://maven.sk89q.com/artifactory/simple/libs-release-local/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <artifactId>Multiverse-Core</artifactId>
            <groupId>com.onarandombox.multiversecore</groupId>
            <version>2.5</version>
        </dependency>      
        <dependency>
            <artifactId>worldedit</artifactId>
            <groupId>com.sk89q</groupId>
            <version>5.4.1</version>
        </dependency>     
        <dependency>
            <artifactId>worldguard</artifactId>
            <groupId>com.sk89q</groupId>
            <version>5.5.1</version>
        </dependency>
    </dependencies>
</project>
