<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.thecodingbadgers</groupId>
        <artifactId>bFundamentalsBuild </artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bAnimalCare</artifactId>
	
	<repositories>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>

    <dependencies>
        <dependency>
            <artifactId>bFundamentals</artifactId>
            <groupId>uk.thecodingbadgers</groupId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
		<dependency>
            <artifactId>worldedit</artifactId>
            <groupId>com.sk89q</groupId>
            <version>5.5-SNAPSHOT</version>
        </dependency>
		<dependency>
            <artifactId>worldguard</artifactId>
            <groupId>com.sk89q</groupId>
            <version>5.6-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>