<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.thecodingbadgers</groupId>
        <artifactId>bFundamentalsBuild</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bRanks</artifactId>
	
	<repositories>
	    
    	<repository>
    		<id>citizens-repo</id>
    		<url>http://repo.citizensnpcs.co/</url>
    	</repository>
    	
    	<repository>
			<id>drtshock-repo</id>
			<url>http://ci.drtshock.com/plugin/repository/everything</url>
		</repository>
		
	</repositories>
	
    <dependencies>		
        <dependency>
            <artifactId>bFundamentals</artifactId>
            <groupId>uk.thecodingbadgers</groupId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
 
        <dependency>
            <artifactId>citizensapi</artifactId>
            <groupId>net.citizensnpcs</groupId>
            <version>2.0.12-SNAPSHOT</version>
        </dependency>
        
		<dependency>
			<groupId>org.mcsg.double0negative</groupId>
			<artifactId>tabapi</artifactId>
			<version>B%200.1.15</version>
			<scope>compile</scope>
		</dependency>
    </dependencies>
</project>