<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.thecodingbadgers</groupId>
        <artifactId>bFundamentalsBuild</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bSocks</artifactId>
    
    <dependencies>
        <dependency>
            <artifactId>bFundamentals</artifactId>
            <groupId>uk.thecodingbadgers</groupId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>votifier</artifactId>
            <groupId>com.vexsoftware</groupId>
            <version>1.9</version>
            <scope>system</scope>
			<systemPath>${project.basedir}/lib/Votifier.jar</systemPath>
        </dependency>
        <dependency>
	      	<groupId>ru.tehkode</groupId>
	      	<artifactId>PermissionsEx</artifactId>
	      	<version>1.19.5</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.btbb</groupId>
			<artifactId>FigAdmin</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/figadmin.jar</systemPath>
		</dependency>
    </dependencies>
</project>